█ [ /Users/andela/Documents/Andela CheckPoints/checkpoint1-inverted-index ] git status
On branch develop
Your branch is up-to-date with 'origin/develop'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

  modified:   .DS_Store
  modified:   jasmine/spec/inverted-index-test.js

Untracked files:
  (use "git add <file>..." to include in what will be committed)

  terminal.glue

no changes added to commit (use "git add" and/or "git commit -a")

npm i dotenv
█ [ /Users/andela/Documents/Andela CheckPoints/checkpoint1-inverted-index ] npm install dotenv
checkpoint1-inverted-index@1.0.0 /Users/andela/Documents/Andela CheckPoints/checkpoint1-inverted-index
`-- dotenv@2.0.0 


█ [ /Users/andela/Documents/Andela CheckPoints/checkpoint1-inverted-index ] exit
Bye Bye. ♥ Glue
 